# Use navicat to open data/paper table and create a table. 
# The PAPER_TABLE is the name of the table you created.
PAPER_TABLE = 

# if you use claude api,we recommend you to use claude-2 
# if you use openai api,we recommend you to use gpt-3.5-turbo
# If you want to use `ask_paper` to ask paper questions from the paper text, you should use claude-2
MODEL = 

# fill your api key according to the model you choose
OPENAI_KEY = 
CLAUDE_KEY = 


# the number of process downloading paper 
PROCESS_NUM = 1